###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

var string
var gmatch = string.gmatch
var len = string.len
var sub = string.sub
var table
var concat = table.concat

function get_base(path)
    return gmatch(path, "(.*[/\\]).+$")() or ""

function get_tail(path)
    return gmatch(path, ".*[/\\](.+)$")() or path

function get_ext(path)
    return gmatch(path, ".*(%.[^/\\]+)$")() or ""

function remove_ext(path)
    return gmatch(path, "(.*)%.[^/\\]+$")() or path

function join(base, tail)
    if gmatch(".*[/\\]$", base)() then
        return concat({1: base, 2: tail})
    else
        return concat({1: base, 2: "/", 3: tail})

function listdir(path)

var os

function mkdir(path)

function rmdir(path)
    os::remove(path)
    return true

function unlink(filename)
    os::remove(path)
    return true
