###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

import "shark/texture.api"
import "shark/font.api"

# Draws the texture 'text' into the screen at position x, y.
# The drawing is done by taking the x and y argument and drawing the given texture by placing its top-left corner at the x, y position.
function draw(text: texture, x: int, y: int)

# Draws the texture 'text' into the screen applying the given transformations.
# The texture is drawn centered at (x, y), position is computed by adding origin_x and origin_y coordinates to the center of the texture, rotating it rotation degrees clockwise and scaling it by the (scale_x, scale_y) vector.
function draw_ex(text: texture, x: int, y: int,
    origin_x: int, origin_y: int,
    rotation: float, scale_x: float, scale_y: float)

# Draws the text string 'text' using the given font into the screen at position x, y.
function draw_text(text: str, font_object: font, x: int, y: int)
