###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

import system.path
import shuriken.render: render, font

var ERR_ASSET_NOT_FOUND = 1000
var __ASSET_PATH__ = ""

var renpy
var Image
var tuple
var zero = tuple([0, 0])

function load_image(name)
    var image_object = Image(path::join(__ASSET_PATH__, name).replace("\\", "/"))
    var image_render = image_object.render(1024, 1024, 0, 0)
    var rect_size = image_render.get_size()
    var rect_render = renpy.Render(rect_size[0], rect_size[1])
    rect_render.blit(image_render, zero)
    return new render (rect_render)

function load_font(name, size)
    return new font (path::join(__ASSET_PATH__, name).replace("\\", "/"), size)
