###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

var E_NONE = 0
var E_PRESS = 1
var E_RELEASE = 2
var E_MOVE = 3
var E_ROLL_UP = 4
var E_ROLL_DOWN = 5
var E_PRESS_UP = 6
var E_PRESS_DOWN = 7
var E_PRESS_LEFT = 8
var E_PRESS_RIGHT = 9
var E_PRESS_ENTER = 10
var E_PRESS_BACK = 11
var E_PRESS_CONTROL = 12
var E_REL_UP = 13
var E_REL_DOWN = 14
var E_REL_LEFT = 15
var E_REL_RIGHT = 16
var E_REL_ENTER = 17
var E_REL_BACK = 18
var E_REL_CONTROL = 19
var E_TEXT_DOWN = 20
var E_TEXT_UP = 21
