
import system.io: printf
import system.time: clock

import sharkc
import sharkc.compiler

function main(args)
    var start = clock()
    sharkc::main([args[0], "c", "sharkc.shk", "out/out"])
    printf("c: %\n", [clock() - start])
    compiler::__compiler = new compiler::compiler()
    sharkc::main([args[0], "py", "sharkc.shk", "out/out"])
    printf("py: %\n", [clock() - start])
    compiler::__compiler = new compiler::compiler()
    sharkc::main([args[0], "js", "sharkc.shk", "out/out"])
    printf("js: %\n", [clock() - start])
    compiler::__compiler = new compiler::compiler()
    sharkc::main([args[0], "lua", "sharkc.shk", "out/out"])
    printf("all: %\n", [clock() - start])
