###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

import sys
import pygame

var E_NONE = 0
var E_PRESS = 1
var E_MOVE = 2
var E_RELEASE = 3
var E_PRESS_UP = 4
var E_PRESS_DOWN = 5
var E_PRESS_LEFT = 6
var E_PRESS_RIGHT = 7
var E_PRESS_X = 8
var E_PRESS_Y = 9
var E_REL_UP = 10
var E_REL_DOWN = 11
var E_REL_LEFT = 12
var E_REL_RIGHT = 13
var E_REL_X = 14
var E_REL_Y = 15

var pressed = false

function dispatch(consumer)
    while true do
        var event = pygame::event::poll()
        if event.type == pygame::NOEVENT then
            return null
        else if event.type == pygame::MOUSEBUTTONDOWN and event.button == 1 then
            pressed = true
            consumer.event(E_PRESS, event.pos[0], event.pos[1])
        else if event.type == pygame::MOUSEBUTTONUP and event.button == 1 then
            pressed = false
            consumer.event(E_RELEASE, event.pos[0], event.pos[1])
        else if event.type == pygame::MOUSEMOTION and pressed then
            consumer.event(E_MOVE, event.pos[0], event.pos[1])
        else if event.type == pygame::KEYDOWN then
            if event.key == pygame::K_z then
                consumer.event(E_PRESS_X, 0, 0)
            else if event.key == pygame::K_x then
                consumer.event(E_PRESS_Y, 0, 0)
            else if event.key == pygame::K_UP then
                consumer.event(E_PRESS_UP, 0, 0)
            else if event.key == pygame::K_DOWN then
                consumer.event(E_PRESS_DOWN, 0, 0)
            else if event.key == pygame::K_LEFT then
                consumer.event(E_PRESS_LEFT, 0, 0)
            else if event.key == pygame::K_RIGHT then
                consumer.event(E_PRESS_RIGHT, 0, 0)
        else if event.type == pygame::KEYUP then
            if event.key == pygame::K_z then
                consumer.event(E_REL_X, 0, 0)
            else if event.key == pygame::K_x then
                consumer.event(E_REL_Y, 0, 0)
            else if event.key == pygame::K_UP then
                consumer.event(E_REL_UP, 0, 0)
            else if event.key == pygame::K_DOWN then
                consumer.event(E_REL_DOWN, 0, 0)
            else if event.key == pygame::K_LEFT then
                consumer.event(E_REL_LEFT, 0, 0)
            else if event.key == pygame::K_RIGHT then
                consumer.event(E_REL_RIGHT, 0, 0)
        else if event.type == pygame::QUIT then
            pygame::quit()
            sys::exit(0)
        else
            continue
