###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

import os
import pygame
import shuriken.render: render, font
import system.error

var ERR_ASSET_NOT_FOUND = 1000
var __ASSET_PATH__ = "."

var ppcall

function load_image(name)
    var surface = ppcall(pygame::image::load, [os::path::join(__ASSET_PATH__, name)])
    if surface == null then
        error::set_err(ERR_ASSET_NOT_FOUND)
        return null
    else
        return new render (surface)

function load_font(name, size)
    var font_object = ppcall(pygame::font::Font, [
        os::path::join(__ASSET_PATH__, name),
        size
    ])
    if font_object == null then
        error::set_err(ERR_ASSET_NOT_FOUND)
        return null
    else
        return new font (font_object, size)
