###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

import pygame
import system.math: floor

class render
    function __init__(surface)
        self.surface = surface
    
    function draw(object, x, y)
        self.surface.blit(object.surface, [x, y])
    
    function get_size_x()
        return self.surface.get_width()
    
    function get_size_y()
        return self.surface.get_height()

class font
    function __init__(font, size)
        self.font = font
        self.size = size
    
    function get_height()
        return self.font.get_height()
    
    function get_width(data)
        return self.font.size(data)

function color(r, g, b, a)
    return (r * (0xFFFFFF + 1) + g * (0xFFFF + 1) + b * (0xFF + 1) + a)

function render_solid(color, size_x, size_y)
    var surf = new pygame::Surface([size_x, size_y], pygame::SRCALPHA)
    surf.fill(new pygame::Color(
        floor(color / (0xFFFFFF + 1)) % (0xFF + 1),
        floor(color / (0xFFFF + 1)) % (0xFF + 1),
        floor(color / (0xFF + 1)) % (0xFF + 1),
        color % (0xFF + 1)
    ))
    return new render (surf)

function render_text(text, font, color)
    var surf = font.font.render(text, 1, new pygame::Color(
        floor(color / (0xFFFFFF + 1)) % (0xFF + 1),
        floor(color / (0xFFFF + 1)) % (0xFF + 1),
        floor(color / (0xFF + 1)) % (0xFF + 1),
        color % (0xFF + 1)
    ))
    return new render (surf)
