###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

var Graphics
var GraphicsLoad = Graphics.loadImage
var GraphicsFree = Graphics.freeImage
var GraphicsGetWidth = Graphics.getImageWidth
var GraphicsGetHeight = Graphics.getImageHeight

var Screen
var ScreenLoad = Screen.loadImage
var ScreenFree = Screen.freeImage
var ScreenGetWidth = Screen.getImageWidth
var ScreenGetHeight = Screen.getImageHeight

var texture_data = [ ]

function collect()
    var new_texture_data = [ ]
    for texture in texture_data do
        if not texture.unload() then
            new_texture_data << texture
    texture_data = new_texture_data

function exit()
    for texture in texture_data do
        texture.image_rl = false
        texture.unload()

class texture
    function init(filename)
        self.filename = filename
        self.image_id = null
        self.image_rl = false
        self.reload()
    
    function reload()
        if self.image_id == null then
            self.image_id = GraphicsLoad(self.filename)
            texture_data << self
        self.image_rl = true
    
    function unload()
        if self.image_rl then
            self.image_rl = false
            return false
        else
            if self.image_id != null then
                GraphicsFree(self.image_id)
            self.image_id = null
            return true
    
    function get_size_x()
        self.reload()
        return GraphicsGetWidth(self.image_id)
    
    function get_size_y()
        self.reload()
        return GraphicsGetHeight(self.image_id)
