################################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

import system.io: puts, printf
import system.exit -> libexit
import system.path
import system.string
import system.util

function mkdir(args)
    if sizeof(args) != 2 then
        puts("usage: mkdir <dir>\n\tcreates the directory <dir>\n")
        return
    path::mkdir(args[1])

function rmdir(args)
    if sizeof(args) != 2 then
        puts("usage: rmdir <dir>\n\tremoves the (empty) directory <dir>\n")
        return
    path::rmdir(args[1])

function unlink(args)
    if sizeof(args) != 2 then
        puts("usage: unlink <filename>\n\tunlinks (deletes) <filename>\n")
        return
    path::unlink(args[1])

function exit(args)
    libexit::exit(libexit::SUCCESS)

function echo(args)
    printf("%\n", [string::join(" ", util::slice(args, 1, sizeof(args)))])
