###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

# numeric constant codes for input event types
# see the prototype of 'event' in shark/main.api

# no event
# never used in practice
var E_NONE: int

# signals pressing, moving and releasing of the single touch display/mouse
# when recieving one of these, the 'x' and 'y' arguments are the absolute screen location of the event
var E_PRESS: int
var E_MOVE: int
var E_RELEASE: int

# signals pressing and releasing analogic buttons
# UP, DOWN, LEFT and RIGHT are the D-Pad
# X and Y are usually the Accept and Cancel buttons (but you can use them for whatever you want)
var E_PRESS_UP: int
var E_PRESS_DOWN: int
var E_PRESS_LEFT: int
var E_PRESS_RIGHT: int
var E_PRESS_X: int
var E_PRESS_Y: int
var E_REL_UP: int
var E_REL_DOWN: int
var E_REL_LEFT: int
var E_REL_RIGHT: int
var E_REL_X: int
var E_REL_Y: int

# NOTE: It's important (unless you're making a game for certain platforms only) that
# a game can interact with the user using both the touch screen and analogic buttons
# as some platforms will only provide one of the two.
