###############################################################################
### Copyright #################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
###############################################################################

import "sharkg/backend.api"

function shark_null_stat() -> object
    return null

class shark_backend
    function shark_backend()
        shark_null_stat()
    
    function begin(out: str)
        shark_null_stat()
    
    function close()
        shark_null_stat()
    
    function enter_type_decl(type: shark_custom_type)
        shark_null_stat()
    
    function exit_type_decl()
        shark_null_stat()
    
    function enter_type_impl(type: shark_custom_type)
        shark_null_stat()
    
    function exit_type_impl()
        shark_null_stat()
    
    function var_decl(name: str, type: shark_type)
        shark_null_stat()
    
    function global_var_decl(name: str, type: shark_type, value: bool)
        shark_null_stat()
    
    function declare_constructor(function_object: shark_function)
        shark_null_stat()
    
    function declare_method(function_object: shark_function)
        shark_null_stat()
    
    function declare_function(function_object: shark_function)
        shark_null_stat()
    
    function close_function_declaration()
        shark_null_stat()
    
    function enter_function(function_object: shark_function)
        shark_null_stat()
    
    function exit_function()
        shark_null_stat()
    
    function inline_stat(code: str)
        shark_null_stat()
    
    function enter_block()
        shark_null_stat()
    
    function empty_block()
        shark_null_stat()
    
    function exit_block()
        shark_null_stat()
    
    function if_stat()
        shark_null_stat()
    
    function enter_else_if()
        shark_null_stat()
    
    function else_if()
        shark_null_stat()
    
    function else_clause()
        shark_null_stat()
    
    function close_if()
        shark_null_stat()
    
    function close_else_if()
        shark_null_stat()
    
    function enter_while()
        shark_null_stat()
    
    function while_stat()
        shark_null_stat()
    
    function exit_while()
        shark_null_stat()
    
    function enter_for()
        shark_null_stat()
    
    function for_init(name: str, type: shark_type)
        shark_null_stat()
    
    function for_cond()
        shark_null_stat()
    
    function for_step()
        shark_null_stat()
    
    function for_stat()
        shark_null_stat()
    
    function exit_for()
        shark_null_stat()
    
    function break_stat()
        shark_null_stat()
    
    function continue_stat()
        shark_null_stat()
    
    function return_stat(value: bool)
        shark_null_stat()
    
    function assign_stat()
        shark_null_stat()
    
    function enter_assign()
        shark_null_stat()
    
    function enter_binop()
        shark_null_stat()
    
    function binary_op(op: str, strop: bool, objop: bool)
        shark_null_stat()
    
    function unary_op(op: str)
        shark_null_stat()
    
    function enter_index()
        shark_null_stat()
    
    function inc_index(op: str)
        shark_null_stat()
    
    function set_index(op: str)
        shark_null_stat()
    
    function get_index()
        shark_null_stat()
    
    function call_method(function_object: shark_function)
        shark_null_stat()
    
    function enter_call()
        shark_null_stat()
    
    function push_arg()
        shark_null_stat()
    
    function inc_field(field: shark_variable, op: str)
        shark_null_stat()
    
    function set_field(field: shark_variable, op: str)
        shark_null_stat()
    
    function get_field(field: shark_variable)
        shark_null_stat()
    
    function inc_local(name: str, op: str)
        shark_null_stat()
    
    function set_local(name: str, op: str)
        shark_null_stat()
    
    function get_local(name: str)
        shark_null_stat()
    
    function call_function(name: str)
        shark_null_stat()
    
    function inc_global(name: str, op: str)
        shark_null_stat()
    
    function set_global(name: str, op: str)
        shark_null_stat()
    
    function get_global(name: str)
        shark_null_stat()
    
    function self_exp()
        shark_null_stat()
    
    function sizeof_exp()
        shark_null_stat()
    
    function array_new(type: shark_type)
        shark_null_stat()
    
    function object_new(type: shark_custom_type)
        shark_null_stat()
    
    function instanceof_exp(type: shark_custom_type)
        shark_null_stat()
    
    function cast_exp(type: shark_type)
        shark_null_stat()
    
    function nested_exp()
        shark_null_stat()
    
    function null_exp()
        shark_null_stat()
    
    function true_exp()
        shark_null_stat()
    
    function false_exp()
        shark_null_stat()
    
    function int_exp(value: str)
        shark_null_stat()
    
    function float_exp(value: str)
        shark_null_stat()
    
    function char_exp(value: str)
        shark_null_stat()
    
    function str_exp(value: str)
        shark_null_stat()
