###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

var display
var display_scale_x
var display_scale_y

class activity
    function init()
        pass
    
    function draw(text, x, y)
        if x != 0 then
            x = 1 / (320 / x)
        if y != 0 then
            y = 1 / (192 / y)
        display.DrawImage(text.image_data, x, y,
            text.image_data.GetWidth() * display_scale_x, text.image_data.GetHeight() * display_scale_y)
    
    function draw_ex(text, x, y, origin_x, origin_y, rotation, scale_x, scale_y)
        pass
    
    function draw_text(text, font, x, y)
        if x != 0 then
            x = 1 / (320 / x)
        if y != 0 then
            y = 1 / (192 / (y + 12))
        display.DrawText(text, x, y)
    
    function launch()
        pass
    
    function event(type, x, y)
        pass
    
    function update()
        pass
    
    function render()
        pass
