###############################################################################
### Copyright #################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
###############################################################################

import "system/string.api"
import "system/data.api"

# copies an integer array into another
function int_copy(source: [] int, target: [] int)

# copies a float array into another
function float_copy(source: [] float, target: [] float)

# copies a character array into another
function char_copy(source: [] char, target: [] char)

# copies an object array into another
function object_copy(source: [] object, target: [] object)

# frees (deletes) most types of objects, incluiding strings and arrays.
# the object inmediately becomes a dangling reference, make sure you dont use it anymore.
function free(value: object)

# deletes a strbuf object.
function free_strbuf(value: strbuf)

# deletes a striter object.
function free_striter(value: striter)

# deletes a strmap object.
function free_strmap(value: strmap)

# deletes a list object.
function free_list(value: list)
