###############################################################################
### Copyright ##################################################################
## 
## Copyright 2022 Daniel Alvarez <shogundevel@gmail.com>
## 
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation files
## (the "Software"), to deal in the Software without restriction,
## including without limitation the rights to use, copy, modify, merge,
## publish, distribute, sublicense, and/or sell copies of the Software,
## and to permit persons to whom the Software is furnished to do so,
## subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
## CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
## TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
## SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
################################################################################

var ERR_INVALID_LITERAL = 2
var CHAR_SIZE = 1

function itos(x)
function ftos(x)
function ctos(x)

function stoi(x)
function stof(x)

function islower(x)
function isupper(x)

function isalpha(x)
function isdigit(x)
function isalnum(x)

function isident(x)
function ishex(x)

function isascii(x)
function issurrogate(x)

function tolower(x)
function toupper(x)

function len(data)
function index(data, index)
function slice(data, start, end)
function find(x, y)

function concat(x, y)
function join(sep, list)
function split(data, sep)
function format(data, args)

function normal(data)
function quote(data)

class strbuf
    function init()
    
    function put(value)
    function puts(data)
    function printf(data, args)
    
    function read_all()

class bytes
    function init()
    
    function put(value)
    function put_short(value)
    function put_int(value)
    function puts(data)
    
    function tell()
    function patch(pos, value)
    function patch_short(pos, value)
    function patch_int(pos, value)
    
    function get(index)

function encode(data)
function decode(data)
